<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Repaso basica </title>
        <script type="text/javascript" src="funciones.js"> </script>



    </head>
    <body>
        <div id="contenido"></div>
        <input type="button" id="boton" value="Promedio" onclick="promedio(a)">
        <input type="button" id="boton" value="Numero mayor" onclick="mayor(a)">
        <input type="button" id="boton" value="Numero menor" onclick="menor(a)">

        
        


    </body>




</html>